import React, { useState, useRef } from 'react';
import stopwatch from './assets/stopwatch.png';
import './App.css';

function App() {
  const [mins, setMins] = useState(0);
  const [secs, setSecs] = useState(0);
  const [running, setRunning] = useState(false);
  const intervalRef = useRef(null);

  function Start() {
    if (!running) {
      setRunning(true);
      intervalRef.current = setInterval(() => {
        setSecs((prevSecs) => {
          if (prevSecs === 59) {
            setMins((prevMins) => prevMins + 1);
            return 0;
          } else {
            return prevSecs + 1;
          }
        });
      }, 1000);
    }
  }

  function Stop() {
    if (running) {
      clearInterval(intervalRef.current);
      intervalRef.current = null;
      setRunning(false);
    }
  }

  function Reset() {
    Stop();
    setMins(0);
    setSecs(0);
  }

  function displayTimer() {
    return (
      <div>
        {mins < 10 ? <span>0{mins}</span> : <span>{mins}</span>}
        <span> : </span>
        {secs < 10 ? <span>0{secs}</span> : <span>{secs}</span>}
      </div>
    );
  }

  return (
    <React.Fragment>
      <h2>Stopwatch</h2>
      <div className="main-div">
        <p className="timer-image">
          <img src={stopwatch} alt="img" height={20} width={18} /> Timer
        </p>
        {displayTimer()}
        <button className="start-button" onClick={Start}>Start</button>
        <button className="stop-button" onClick={Stop}>Stop</button>
        <button className="reset-button" onClick={Reset}>Reset</button>
      </div>
    </React.Fragment>
  );
}

export default App;
